Postorius - The New Mailman Web UI
==================================

Copyright (C) 2009-2016 by the Free Software Foundation, Inc.

This is Postorius, the new official web interface for the GUN Mailman 3
list management system.


Table of Contents
-----------------

.. toctree::
   :maxdepth: 1
   
   news.rst
   setup.rst
   development.rst
